In [1]:
import numpy as np
import pandas as pd
import os

Пишем общий класс, который объединяет все файлы в нужных форматах

In [25]:
class ConvertToObject:
    '''
    Class of all object.
    '''
    

    def to_xml(self, path_file, index = -1):
        # get path of file and open file in xml. After put in dict
        data = pd.read_xml(path_file)
        if index == -1:
            self.dict_obj[path_file] = data
        else:
            self.dict_obj[self.name_files[index]] = data

    def to_csv(self, path_file, index = -1):
        # get path of file and open file in csv. After put in dict
        data = pd.read_csv(path_file)
        if index == -1:
            self.dict_obj[path_file] = data
        else:
            self.dict_obj[self.name_files[index]] = data

    def to_xls(self, path_file, index = -1):
        # get path of file and open file in xls. After put in dict
        data = pd.read_excel(path_file)

        # when file from world bank
        data = data.iloc[2:, :]
        data.drop(data.columns[[1,2,3]], axis=1 ,inplace=True)
        data.index = data.iloc[:, 0].tolist()
        data.drop(data.columns[[0]], axis=1 ,inplace=True)
        data.columns = data.iloc[0, :].astype(int).tolist()
        data = data.iloc[1:, :]

        if index == -1:
            self.dict_obj[path_file] = data
        else:
            self.dict_obj[self.name_files[index]] = data

        



    def __init__(self):
        self.path_files = []
        self.name_files = []
        self.dict_obj = dict()


        to_directory = os.getcwd() + "/datasets/"
        self.name_files = os.listdir(to_directory)

        for i in range(len(self.name_files)):
            self.path_files.append(os.path.join(to_directory, self.name_files[i]))
            
            end_of_namefiles = self.name_files[i][-3:]

            if end_of_namefiles == "xls":
                self.to_xls(self.path_files[i], i)
            elif end_of_namefiles == "xml":
                self.to_xml(self.path_files[i], i)
            elif end_of_namefiles == "csv":
                self.to_csv(self.path_files[i], i)



obj = ConvertToObject()

Здесь уже надо обработать каждый файл по отдельности((((

In [26]:
db = obj.dict_obj.copy()

In [30]:
YEAR = 2017

In [34]:
sample_1 = db["cost-of-living.csv"]
sample_1

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [35]:
sample_2 = db["happiness2017.csv"]
sample_2

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005

In [21]:
GLODAL_DATASET = pd.DataFrame()

# result = pd.concat([GLODAL_DATASET, var_1, var_2], axis=1)
# GLODAL_DATASET.join(var_1, how="outer")
# GLODAL_DATASET
# result

                                2017  chislo_ubistv.xls
Aruba                            NaN                NaN
Africa Eastern and Southern      NaN                NaN
Afghanistan                      NaN           6.678401
Africa Western and Central       NaN                NaN
Angola                           NaN                NaN
...                              ...                ...
Kosovo                           NaN           2.621518
Yemen, Rep.                      NaN                NaN
South Africa                 0.76257          35.671091
Zambia                           NaN                NaN
Zimbabwe                         NaN                NaN

[266 rows x 2 columns]